# VulnerableApp-jsp

./: Dockerfile  README.md  build.gradle
.github/workflows/: docker.yml
resources/static/templates/FileUpload/LEVEL_1/: FileUpload.js
src/main/java/org/sasanlabs/framework/: AllEndPointResponseBean.java  AllEndPointsResponseBean.java  Constants.java  VulnerabilitiesDefinitions.java  VulnerabilitiesInformation.java  VulnerabilityDefinitionRegistry.java  VulnerabilityDefinitionResponseBean.java  VulnerabilityDefinitions.java  VulnerabilityInformationRegistry.java  VulnerableAppConstants.java  VulnerableAppException.java  VulnerableAppUtility.java
src/main/java/org/sasanlabs/framework/i18n/: Messages.java
src/main/java/org/sasanlabs/vulnerabilities/fileupload/: FileUpload.java  UnrestrictedFileUpload.java  UploadedFileDetails.java
src/main/java/org/sasanlabs/vulnerabilities/fileupload/service/: AbstractFileUpload.java  FileUploadLevel1.java  FileUploadLevel2.java  FileUploadLevel3.java  FileUploadLevel4.java  FileUploadLevel5.java  FileUploadLevel6.java  FileUploadLevelSecure.java  IFileUpload.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/org/sasanlabs/framework/i18n/: messages.properties  messages_en_US.properties
src/main/webapp/static/: fileupload.html
src/main/webapp/static/templates/FileUpload/LEVEL_1/: FileUpload.js
