//Community Plugins
plugins {
    id("com.diffplug.spotless") version "5.6.1"
    id("com.google.cloud.tools.jib") version "2.6.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war' 

repositories {
    mavenCentral()
    gradlePluginPortal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

spotless {
    java {
        // Don't enforce the license, just the format.
        clearSteps()
        googleJavaFormat().aosp()
    }
    format 'javascript', {
    	target 'src/main/resources/**/*.js'
    	prettier().config(['filepath': 'file.js'])
  	}
}


dependencies {
  	implementation("javax.servlet:javax.servlet-api:4.0.1")
	implementation("com.fasterxml.jackson.core:jackson-core:2.2.3")       
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.12.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.12.0")
	implementation("commons-fileupload:commons-fileupload:1.4")
	implementation("io.github.sasanlabs:facade-schema:1.0.2")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}
