# Log4J ========================================================
status=warn
dest=err
name=PropertiesConfig
# Properties ========================================================
property.logFolder=logs/
property.logFile=log
property.logExtension=.log
property.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Root ========================================================
rootLogger.level=info
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.file.ref=RollingFileAppender
# Console Appender ========================================================
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}
# Rolling File Appender ========================================================
appender.rolling.name=RollingFileAppender
appender.rolling.type=RollingFile
appender.rolling.fileName=${logFolder}${logFile}${logExtension}
appender.rolling.filePattern=${logFolder}${date:yyyy-MM-dd}/${logFile}-%d{yyyy-MM-dd}-%i${logExtension}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${pattern}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
# Logger ========================================================
logger.app.name=test
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=ConsoleAppender
logger.app.appenderRef.console.level=info
logger.app.appenderRef.file.ref=RollingFileAppender
logger.app.appenderRef.file.level=debug
# ========================================================
